upstream yamdb_final {
    server web:8000;
}

server {
    location /static/ {
        alias /code/static/;
    }
    listen 80;
    location / {
        proxy_pass http://yamdb_final;
    }
    location /static/ {
		alias /static/;
	}
	server_tokens off;

}
