upstream yamdb_final {
    server web:8000;
}

server {
    listen 80;
    location /static/ {
        root /code/static/;
    }
    location / {
        proxy_pass http://yamdb_final;
    }
    server_tokens off;

}
